launch_status failed=1 1728702685000000000
launch_status broken=9 1728702685000000000
launch_status passed=26 1728702685000000000
launch_status skipped=0 1728702685000000000
launch_status unknown=0 1728702685000000000
launch_time duration=1922620 1728702685000000000
launch_time min_duration=9571 1728702685000000000
launch_time max_duration=53822 1728702685000000000
launch_time sum_duration=1296207 1728702685000000000
launch_problems product_defects=1 1728702685000000000
launch_problems test_defects=9 1728702685000000000
launch_retries retries=1 1728702685000000000
launch_retries run=36 1728702685000000000
