launch_status failed=1 1728708522000000000
launch_status broken=1 1728708522000000000
launch_status passed=34 1728708522000000000
launch_status skipped=0 1728708522000000000
launch_status unknown=0 1728708522000000000
launch_time duration=430758 1728708522000000000
launch_time min_duration=21927 1728708522000000000
launch_time max_duration=63975 1728708522000000000
launch_time sum_duration=1230098 1728708522000000000
launch_problems product_defects=1 1728708522000000000
launch_problems test_defects=1 1728708522000000000
launch_retries retries=1 1728708522000000000
launch_retries run=36 1728708522000000000
