launch_status failed=0 1728688771000000000
launch_status broken=2 1728688771000000000
launch_status passed=4 1728688771000000000
launch_status skipped=0 1728688771000000000
launch_status unknown=0 1728688771000000000
launch_time duration=409665 1728688771000000000
launch_time min_duration=33140 1728688771000000000
launch_time max_duration=57770 1728688771000000000
launch_time sum_duration=284354 1728688771000000000
launch_problems test_defects=2 1728688771000000000
launch_retries retries=0 1728688771000000000
launch_retries run=6 1728688771000000000
