launch_status failed=2 1728705470000000000
launch_status broken=1 1728705470000000000
launch_status passed=33 1728705470000000000
launch_status skipped=0 1728705470000000000
launch_status unknown=0 1728705470000000000
launch_time duration=417109 1728705470000000000
launch_time min_duration=21983 1728705470000000000
launch_time max_duration=84132 1728705470000000000
launch_time sum_duration=1222361 1728705470000000000
launch_problems product_defects=2 1728705470000000000
launch_problems test_defects=1 1728705470000000000
launch_retries retries=1 1728705470000000000
launch_retries run=36 1728705470000000000
