launch_status failed=0 1728459391000000000
launch_status broken=2 1728459391000000000
launch_status passed=4 1728459391000000000
launch_status skipped=0 1728459391000000000
launch_status unknown=0 1728459391000000000
launch_time duration=399752 1728459391000000000
launch_time min_duration=34044 1728459391000000000
launch_time max_duration=50007 1728459391000000000
launch_time sum_duration=265759 1728459391000000000
launch_problems test_defects=2 1728459391000000000
launch_retries retries=0 1728459391000000000
launch_retries run=6 1728459391000000000
